{
  "name": "docsee",
  "version": "0.0.5",
  "description": "A super easy-to-use markdown document preview framework in Deno.",
  "license": "MIT",
  "author": "Ai Chen",
  "homepage": "https://github.com/metadream",
  "repository": "https://github.com/metadream/docsee.git",
  "main": "mod.ts",
  "keywords": [
    "docs",
    "document",
    "jsdoc",
    "deno-doc",
    "markdown",
    "generator"
  ]
}
